<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>FLAT DESIGN</title>
<link rel="stylesheet" type="text/css" href="css/css_b2win.css">
<link rel="stylesheet" type="text/css" href="">
<link rel="shortcut icon" href="6장/완성/responsive_web/images/favicon/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="6장/완성/responsive_web/images/favicon/flat-design-touch.png">
<script src="6장/완성/responsive_web/js/jquery.min.js"></script>
<style>
/* 모바일용 CSS */
/* 기본 CSS */
#wrap {
    display: flex;
    flex-flow: column nowrap;
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}

#wrap section {
    box-sizing: border-box;
}

/* 인포메이션 영역 CSS */
.info_section{
order:1;
width:100%;
background:#2ecc71;
border-bottom:1px solid #39d67c;
}

.info_list{
display:flex;
}

.info_list li{
width:25%;
text-align:center;
}

.info_list li a{
display:block;
padding:15px 0;
padding:0.938rem 0;
}

/* 헤더 영역 CSS */
.header{
display:flex;
order:2;
flex-direction:column;
position:relative;
width:100%;
}

.logo{
order:1;
width:100%;
padding:30px 0;
padding:1.875rem 0;
font-size:1.188em;
font-size:1.188rem;
line-height:21px;
line-height:1.313rem;
text-align:center;
text-transform:uppercase;
background:#2ecc71;
text-shadow:0px 1px 1px #25ab5e;
}

.nav{
order:2;
width:100%;
}

.gnb li{
display:flex;
background:#2c3e50;
}

.gnb li a{
width:80%;
padding:20px 0;
padding:1.250rem 0;
font-size:0.938em;
font-size:0.938rem;
text-indent:20px;
text-indent:1.250rem;
font-weight:bold;
text-transform:uppercase;
}

.gnb li span{
width:20%;
text-indent:-9999px;
background:url(images/s_images/sub_menu_toggle_btn.png) center center no-repeat;
cursor:pointer;
}

.menu_toggle_btn{
display:block;
width:30px;
width:1.875rem;
height:30px;
height:1.875rem;
position:absolute;
top:10px;
top:0.625rem;
right:10px;
right:0.625rem;
text-indent:-9999px;
background:url(images/s_images/menu_toggle_btn.png) no-repeat;
cursor:pointer;
}

/* 서브 헤더 영역 CSS */
.sub_header_section{
order:3;
padding:48px 0;
padding:3.000rem 0;
text-align:center;
background:#219af7;
}

.sub_header_section h2{
margin-bottom:12px;
margin-bottom:0.750rem;
font-size:1.313em;
font-size:1.313rem;
color:#fff;
}

.breadcrum_list li{
display:inline;
font-size:0.813em;
font-size:0.813rem;
font-weight:bold;
}

/* 콘텐츠 영역 CSS */
.content_section{
order:4;
padding:20px;
padding:1.250rem;
background:#fff;
}

.gallery_list img{
width:100%;
max-width:100%;
border-radius:5px;
transition:all 0.4s;
-webkit-filter:grayscale(1);
filter:grayscale(1);
}

.gallery_list img:hover {
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
}

.gallery_list li {
    margin-top: 20px;
    margin-top: 1.25rem;
}

.gallery_list li:first-child {
    margin-top: 0;
}

.content_row_2 {
    display: flex;
    justify-content: space-between;
    margin: 30px 0 40px 0;
    margin: 1.875rem 0 2.5rem 0;
}

.search_window {
    width: 118px;
    width: 7.375rem;
    height: 28px;
    height: 1.75rem;
    font-size: 0.688em;
    font-size: 0.688rem;
    line-height: 28px;
    line-height: 1.75rem;
    text-indent: 10px;
    text-indent: 0.625rem;
}

.search_select_box {
    display: none;
}

.write_box a {
    display: block;
    width: 70px;
    width: 4.375rem;
    height: 30px;
    height: 1.875rem;
    font-size: 0.813em;
    font-size: 0.813em;
    line-height: 30px;
    line-height: 1.875rem;
    text-align: center;
    color: #fff;
    background: #e65d5d;
}

/* 태블릿용 CSS */
@media all and (min-width: 768px){
}

/*PC용 CSS */
@media all and (min-width:960px){
/*기본 CSS */
#wrap {
    position: relative;
    width: 90%;
}
}
</style>
</head>
<body>
    <div id="wrap">
        <section class="info_section">
            <ul class="info_list">
                <li><a href="index_b2win.html"><img src="6장/완성/responsive_web/images/s_images/info_icon_01.png" alt=""></a></li>
                <li><a href=""><img src="6장/완성/responsive_web/images/s_images/info_icon_02.png" alt=""></a></li>
                <li><a href=""><img src="6장/완성/responsive_web/images/s_images/info_icon_03.png" alt=""></a></li>
                <li><a href=""><img src="6장/완성/responsive_web/images/s_images/info_icon_04.png" alt=""></a></li>
            </ul>
        </section>
        <header class="header">
            <h1 class="logo">
                <a href="index_b2win.html">flat<br>design</a>
            </h1>
            <nav class="nav">
                <ul class="gnb">
                    <li><a href="index_b2win.html">홈</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
                    <li><a href="introduce_b2win.html">플랫 디자인이란?</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
                    <li><a href="gallery_b2win.html">갤러리</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
                    <li><a href="board_b2win.html">문의 사항</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
                </ul>
            </nav>
            <span class="menu_toggle_btn">전체 메뉴 토글 버튼</span>
        </header>
        <section class="sub_header_section">
            <h2 class="prev_btn">갤러리</h2>
            <ul class="breadcrum_list">
                <li><a href="index_b2win.html">홈</a></li>
                <li><a href="introduce_b2win.html">갤러리</a></li>
            </ul>
        </section>
        <section class="content_section">
            <div class="content_row_1">
                <ul class="gallery_list">
                    <li><a href=""><img src="7장/완성/responsive_web/images/p_images/sub_gallery_01.jpg" alt=""></a></li>
                    <li><a href=""><img src="7장/완성/responsive_web/images/p_images/sub_gallery_02.jpg" alt=""></a></li>
                    <li><a href=""><img src="7장/완성/responsive_web/images/p_images/sub_gallery_03.jpg" alt=""></a></li>
                    <li><a href=""><img src="7장/완성/responsive_web/images/p_images/sub_gallery_04.jpg" alt=""></a></li>
                    <li><a href=""><img src="7장/완성/responsive_web/images/p_images/sub_gallery_05.jpg" alt=""></a></li>
                    <li><a href=""><img src="7장/완성/responsive_web/images/p_images/sub_gallery_06.jpg" alt=""></a></li>
                    <li><a href=""><img src="7장/완성/responsive_web/images/p_images/sub_gallery_07.jpg" alt=""></a></li>
                    <li><a href=""><img src="7장/완성/responsive_web/images/p_images/sub_gallery_08.jpg" alt=""></a></li>
                    <li><a href=""><img src="7장/완성/responsive_web/images/p_images/sub_gallery_09.jpg" alt=""></a></li>
                    <li><a href=""><img src="7장/완성/responsive_web/images/p_images/sub_gallery_10.jpg" alt=""></a></li>
                    <li><a href=""><img src="7장/완성/responsive_web/images/p_images/sub_gallery_11.jpg" alt=""></a></li>
                    <li><a href=""><img src="7장/완성/responsive_web/images/p_images/sub_gallery_12.jpg" alt=""></a></li>
                </ul>
            </div>
            <div class="content_row_2">
                <div class="search_box">
                    <form action="#" method="get">
                        <input type="search" name="gallery_search_window" class="search_window" placeholder="검색어">
                        <div class="search_select_box">
                            <span>검색 대상</span>
                            <ul class="search_select_list">
                                <li>제목</li>
                                <li>내용</li>
                                <li>제목+내용</li>
                                <li>댓글</li>
                                <li>이름</li>
                                <li>닉네임</li>
                                <li>아이디</li>
                                <li>태그</li>
                            </ul>
                        </div>
                    </form>
                </div>
                <div class="write_box">
                    <a href="#">글 쓰기</a>
                </div>
            </div>
            <div class="content_row_3">
                <span class="content_row_3"></span>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <span class="list_next_btn">갤러리 다음 버튼</span>
        </section>
</body>
</html>